/*Colors*/
@bg1: #fff;
@bg2: #f4f4f4;
@bg3: #1b1b1b;
@btn1: #ff9d00;
@txt1: #373737;
@txt2: #fff;
@txt3: #f39003;
@form1: rgba(255,255,255,.2);
@color1: rgba(128,128,128,.6);

/*Fonts*/
@font-face {
    font-family: 'Museo500';
    src: url('/src/fonts/MuseoSansCyrl-500.eot');
    src: url('/src/fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-500.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-500.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-500.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo700';
    src: url('/src/fonts/MuseoSansCyrl-700.eot');
    src: url('/src/fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-700.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-700.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-700.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Museo300';
    src: url('/src/fonts/MuseoSansCyrl-300.eot');
    src: url('/src/fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-300.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-300.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Museo100';
    src: url('/src/fonts/MuseoSansCyrl-100.eot');
    src: url('/src/fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-100.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-100.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-100.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Museo900';
    src: url('/src/fonts/MuseoSansCyrl-900.eot');
    src: url('/src/fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-900.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-900.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-900.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
    font-weight: bold;
    font-style: normal;
}
.ff900() {
 font-family: 'Museo900', sans-serif;
}
.ff100() {
 font-family: 'Museo100', sans-serif;
}
.ff300() {
 font-family: 'Museo300', sans-serif;
}
.ff700() {
 font-family: 'Museo700', sans-serif;
}
.ff500() {
 font-family: 'Museo500', sans-serif;
}

/*
footer to the page end
*/

html, body{
  height: 100%;
}

body{
  background: #667db6;
  background: -webkit-linear-gradient(to right, #1c92d2, #f2fcfe);
  background: linear-gradient(to right, #1c92d2, #f2fcfe);
}

main{
  min-height: 100%;
}

/*
custom
*/

.f{
  padding: 1rem 0;
  &-b{
    &-r{
      &-c{
        p{
          margin: 0;
          font-size: 0.75rem;
        }
      }
    }
  }
}

.product{
  padding: 1rem;
}

.my-nav{
  margin: .5rem 0;
}

/*
main
*/

.s1{
  padding: 5rem;
  &-b{
    &-r{
      &-c{
        padding: 1rem;
      }
    } 
  }
}

/*
detail
*/

.ds1{
  padding: 5rem;
  &-b{
    &-r{
      &-c{
        padding: 1rem;
      }
    }
  }
}

/*
cart
*/

.cs1{
  padding: 0 1rem 5rem 1rem;
  &-b{
    padding: 2rem;
    &-r{
      &-c{
        padding: 1rem;
        input{
          width: inherit;
        }
      }
    }
  }
}

.cs2{
  padding: 5rem 1rem 1rem 1rem;
  &-b{
    padding: 0;
    &-r{
      &-c{
        
      }
    }
  }
}

/*
order
*/

.order-wrap{
  padding: 1rem;
}

.os1{
  padding: 5rem 0;
  &-b{
    &-r{
      &-c{
        padding: 1rem;
      }
    }
  }
}